EAGLE AutoRouter Statistics:

Job           : U:/DevFiles/EAGLEStore/projects/6502 Based board/Motherboard.brd

Start at      : 10:47:57 (16/05/2015)
End at        : 10:48:00 (16/05/2015)
Elapsed time  : 00:00:03

Signals       :    39   RoutingGrid: 5 mil  Layers: 1
Connections   :   231   predefined:  225 ( 16 Vias )

Router memory :   2030544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    97.4 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 100.0% finished
