Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/PS2 to Serial KB adapter/PS2 KB to serial adaptor.dri

 Date              : 05/03/2023 07:41:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0320inch    76
 T03   0.0374inch     6
 T04   0.0400inch    20
 T05   0.0440inch     2
 T06   0.0787inch     2
 T07   0.0866inch     1
 T08   0.1181inch     3
 T09   0.1299inch     4
 T10   0.1300inch     3

Total number of drills: 122

Plotfiles:

 Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/PS2 to Serial KB adapter/PS2 KB to serial adaptor.drd
