Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/PS2 to Serial KB adapter/PS2 KB to serial adaptor.gpi

 Date              : 15/08/2022 12:13:29
 Plotfile          : Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/PS2 to Serial KB adapter/PS2 KB to serial adaptor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1379inch               4
 D11      draw      0.0600inch              48
 D12      round     0.0710inch               6
 D13      round     0.1458inch               3
 D14      octagon   0.0680inch              15
 D15      round     0.2080inch               2
 D16      round     0.0600inch               2
 D17      octagon   0.0600inch              20
 D18      octagon   0.0710inch               2
 D19      round     0.0710inch               2
 D20      draw      0.0680inch               3
 D21      round     0.1380inch               1
 D22      round     0.0840inch               2
 D23      round     0.1970inch               3
 D24      rectangle 0.0980inch x 0.1180inch     2
 D25      round     0.0749inch               6

