EAGLE AutoRouter Statistics:

Job           : /home/duncan/USERROOT/Dropbox/DevFiles/EAGLEStore/projects/PS2 to Serial KB adapter/PS2 KB to serial adaptor.brd

Start at      : 13:43:31 (29/07/2018)
End at        : 13:43:31 (29/07/2018)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 5 mil  Layers: 1
Connections   :    58   predefined:  57 ( 6 Vias )

Router memory :   736000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
