//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,22.225000>}#end		//ceramic disc capacitator C1 100nF C050-025X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<39.370000,0.000000,8.255000>}#end		//ceramic disc capacitator C2 100nF C050-025X075
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.755000,0.000000,44.450000>}#end		//ceramic disc capacitator C3 100nF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_76MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<84.455000,0.000000,59.055000>}#end		//ceramic disc capacitator C5 22pF C050-025X075
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_50MM_76MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<79.375000,0.000000,59.055000>}#end		//ceramic disc capacitator C7 22pF C050-025X075
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.035000,0.000000,31.750000>}#end		//ceramic disc capacitator C8 100nF C050-025X075
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74HCT166N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<81.280000,0.000000,35.560000>translate<0,3.000000,0> }#end		//DIP16 IC1 74HCT166N DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,-90.000000,0> rotate<0,0,0> translate<81.280000,0.000000,35.560000>}#end					//IC-Sockel 16Pin IC1 74HCT166N
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PHW_2X20()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.270000,0.000000,44.450000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP1  2X20/90
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_2X1J(0,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.645000,0.000000,65.405000>}#end		//Jumper 2,54mm Grid 2Pin 1Row (jumper.lib) JP2  JP1
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.230000,0.000000,76.200000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) JP3  2X03
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("16MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.915000,0.000000,50.800000>}#end		//Quarz 4,9MM Q1 16MHz HC49U-V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.710000,0.000000,33.020000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 470R 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<100.965000,0.000000,34.290000>}#end		//Discrete Resistor 0,25W Vertical 100mil R2 1K 0207/2V
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.360000,0.000000,65.405000>}#end		//Discrete Resistor 0,25W Vertical 100mil R3 10K 0207/2V
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<74.295000,0.000000,21.590000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 10K 0207/7
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_DIS_SIL_5("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.165000,0.000000,16.192500>}#end		//SIL-Network 5Pin 4R RN1 10K RN-5
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_DIS_DIP28("ATMEGA328P_PDIP","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,44.450000>translate<0,3.000000,0> }#end		//DIP28 300mil U1 ATMEGA328P_PDIP DIL28-3
#ifndef(pack_U1) object{SOCKET_DIP28()rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,44.450000>}#end					//IC-Sockel 28Pin U1 ATMEGA328P_PDIP
#ifndef(pack_V1) #declare global_pack_V1=yes; object {IC_DIS_DIP20("74688N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.495000,0.000000,14.605000>translate<0,3.000000,0> }#end		//DIP20 V1 74688N DIL20
#ifndef(pack_V1) object{SOCKET_DIP20()rotate<0,-180.000000,0> rotate<0,0,0> translate<23.495000,0.000000,14.605000>}#end					//IC-Sockel 20Pin V1 74688N
