EAGLE AutoRouter Statistics:

Job           : U:/Dropbox/DevFiles/EAGLEStore/projects/6502 Based System/ANSI Mono vid board.brd

Start at      : 19:19:36 (26/05/2018)
End at        : 19:19:36 (26/05/2018)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 50 mil  Layers: 1
Connections   :   107   predefined:  106 ( 38 Vias )

Router memory :   17004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
