%SIGNAL
PIN   2 =  A8 
PIN   3 =  A9 
PIN   4 =  A10 
PIN   5 =  A11 
PIN   6 =  A12 
PIN   7 =  A13 
PIN   8 =  A14 
PIN   9 =  A15 
PIN  14 = !BANK0 
PIN  15 = !BANK1 
PIN  16 = !BANK2 
PIN  17 = !BANK3 
PIN  18 = !IOSEL 
PIN   1 =  PHI2 
%END

%FIELD
FIELD address = A15,A14,A13,A12,A11,A10,A9,A8
%END

%EQUATION
BANK0 =>
    !A14 & !A15

BANK1 =>
    A14 & !A15

BANK2 =>
    !A14 & A15

BANK3 =>
    A8 & !A10 & !A11 & !A12 & !A13 & A14 & A15
  # !A8 & A9 & !A11 & !A12 & !A13 & A14 & A15
  # !A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # A8 & A9 & A10 & !A12 & !A13 & A14 & A15
  # A9 & !A12 & A13 & A14 & A15
  # !A10 & A11 & !A12 & !A13 & A14 & A15
  # !A9 & A10 & !A12 & A14 & A15
  # !A8 & A9 & A10 & A11 & !A13 & A14 & A15
  # !A9 & !A10 & !A12 & A13 & A14 & A15
  # !A11 & A12 & A14 & A15
  # A8 & A9 & A10 & A11 & A12 & A14 & A15
  # A9 & !A10 & A11 & A12 & A14 & A15
  # !A9 & A11 & A12 & A14 & A15

IOSEL =>
    !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & A14 & A15

BANK0.oe  =>
    1 

BANK1.oe  =>
    1 

BANK2.oe  =>
    1 

BANK3.oe  =>
    1 

IOSEL.oe  =>
    1 

%END
