EAGLE AutoRouter Statistics:

Job           : Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/6502 Based System/Dual Serial Card V2.brd

Start at      : 16:20:16 (13/03/2021)
End at        : 16:20:21 (13/03/2021)
Elapsed time  : 00:00:05

Signals       :    78   RoutingGrid: 25 mil  Layers: 2
Connections   :   164   predefined:  35 ( 0 Vias )

Router memory :   138528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28       129       129       129       129       129
Vias              :         0       117        59        50        49        49
Resolution        :    38.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
