EAGLE AutoRouter Statistics:

Job           : U:/DevFiles/EAGLEStore/projects/6502 Based System/Serial Card V3.brd

Start at      : 21:27:27 (03/10/2016)
End at        : 21:27:27 (03/10/2016)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 50 mil  Layers: 1
Connections   :   100   predefined:  99 ( 32 Vias )

Router memory :   18564

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
