%SIGNAL
PIN   2 =  A0 
PIN   3 =  A1 
PIN   4 =  A2 
PIN   5 =  A3 
PIN   6 =  A4 
PIN   7 =  A5 
PIN   8 =  A6 
PIN   9 =  A7 
PIN  11 = !IOSEL 
PIN  22 =  LE 
PIN  21 = !OE 
PIN   1 =  PHI2 
PIN  10 =  RWB 
PIN  23 = !WE 
%END

%FIELD
%END

%EQUATION
LAT_ADDR =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7

LE =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & !IOSEL & !PHI2 & !RWB

OE =>
    PHI2 & RWB

WE =>
    PHI2 & !RWB

LE.oe  =>
    1 

OE.oe  =>
    1 

WE.oe  =>
    1 

%END
