EAGLE AutoRouter Statistics:

Job           : Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/6502 Based System/Motherboard V3.1.brd

Start at      : 14:25:56 (03/03/2023)
End at        : 14:26:00 (03/03/2023)
Elapsed time  : 00:00:04

Signals       :    54   RoutingGrid: 5 mil  Layers: 2
Connections   :   402   predefined:  401 ( 11 Vias )

Router memory :   6225916

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.8% finished. Polygons may have fallen apart.
