EAGLE AutoRouter Statistics:

Job           : U:/DevFiles/EAGLEStore/projects/6502 Based board/6502 Based Board.brd

Start at      : 13:11:02 (03/05/2015)
End at        : 13:11:02 (03/05/2015)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 50 mil  Layers: 1
Connections   :    71   predefined:  70 ( 12 Vias )

Router memory :   14508

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
