EAGLE AutoRouter Statistics:

Job           : U:/DevFiles/EAGLEStore/projects/6502 Based System/Memory Board V2.brd

Start at      : 11:54:22 (10/10/2017)
End at        : 11:55:06 (10/10/2017)
Elapsed time  : 00:00:44

Signals       :    47   RoutingGrid: 25 mil  Layers: 1
Connections   :   157   predefined:  18 ( 0 Vias )

Router memory :   58608

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:44
Number of Ripups  :      1506
max. Level        :         8
max. Total        :        47

Routed            :       105
Vias              :         0
Resolution        :    78.3 %

Final             : interrupted
