//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,15.875000>}#end		//ceramic disc capacitator C1 100nF C050-025X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.945000,0.000000,15.875000>}#end		//ceramic disc capacitator C2 100nF C050-025X075
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,15.875000>}#end		//ceramic disc capacitator C3 100nF C050-025X075
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.955000,0.000000,15.875000>}#end		//ceramic disc capacitator C4 100nF C050-025X075
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.735000,0.000000,78.105000>}#end		//ceramic disc capacitator C5 100nF C050-025X075
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP28_W("","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<97.790000,0.000000,40.640000>translate<0,3.000000,0> }#end		//DIP28 600mil IC1  DIL28-6
#ifndef(pack_IC1) object{SOCKET_DIP28W()rotate<0,-90.000000,0> rotate<0,0,0> translate<97.790000,0.000000,40.640000>}#end					//IC-Sockel 28Pin 600mil IC1 
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP28_W("","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.565000,0.000000,40.640000>translate<0,3.000000,0> }#end		//DIP28 600mil IC2  DIL28-6
#ifndef(pack_IC2) object{SOCKET_DIP28W()rotate<0,-90.000000,0> rotate<0,0,0> translate<75.565000,0.000000,40.640000>}#end					//IC-Sockel 28Pin 600mil IC2 
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP28_W("","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,40.640000>translate<0,3.000000,0> }#end		//DIP28 600mil IC3  DIL28-6
#ifndef(pack_IC3) object{SOCKET_DIP28W()rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,40.640000>}#end					//IC-Sockel 28Pin 600mil IC3 
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP28_W("27C128P","AMD",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,40.640000>translate<0,3.000000,0> }#end		//DIP28 600mil IC4 27C128P DIL28-6
#ifndef(pack_IC4) object{SOCKET_DIP28W()rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,40.640000>}#end					//IC-Sockel 28Pin 600mil IC4 27C128P
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("74HC174N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,74.295000>translate<0,3.000000,0> }#end		//DIP16 IC5 74HC174N DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,74.295000>}#end					//IC-Sockel 16Pin IC5 74HC174N
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PHW_2X20()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.270000,0.000000,44.450000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP1  2X20/90
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,17.780000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP4  JP2
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.305000,0.000000,17.780000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP5  JP2
