EAGLE AutoRouter Statistics:

Job           : U:/DevFiles/EAGLEStore/projects/6502 Based board/Versatile IO Card.brd

Start at      : 16:32:06 (09/05/2015)
End at        : 16:32:06 (09/05/2015)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :    95   predefined:  94 ( 32 Vias )

Router memory :   33384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
