//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,9.207500>}#end		//ceramic disc capacitator C1 100nF C050-025X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<51.435000,0.000000,20.955000>}#end		//ceramic disc capacitator C2 100nF C050-025X075
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<96.520000,0.000000,77.470000>}#end		//ceramic disc capacitator C3 100nF C050-025X075
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.060000,0.000000,33.020000>}#end		//ceramic disc capacitator C4 100nF C050-025X075
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO34_076MM_H("BAT85",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,36.830000>}#end		//Diode DO34 7mm hor. D2 BAT85 DO34-7
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP20("74LS245N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<104.140000,0.000000,62.865000>translate<0,3.000000,0> }#end		//DIP20 IC2 74LS245N DIL20
#ifndef(pack_IC2) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<104.140000,0.000000,62.865000>}#end					//IC-Sockel 20Pin IC2 74LS245N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP14("7416N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<91.440000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP14 IC3 7416N DIL14
#ifndef(pack_IC3) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<91.440000,0.000000,27.940000>}#end					//IC-Sockel 14Pin IC3 7416N
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PHW_2X20()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.270000,0.000000,44.450000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP1 SYSBUS 2X20/90
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.875000,0.000000,9.207500>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP2 CID0 1X03
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.875000,0.000000,13.970000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP3 CID1 1X03
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.875000,0.000000,18.732500>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP4 CID2 1X03
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.875000,0.000000,23.495000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP5 CID3 1X03
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.565000,0.000000,33.020000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 4K7 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.040000,0.000000,27.940000>}#end		//Discrete Resistor 0,3W 10MM Grid R2 4K7 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<103.505000,0.000000,30.480000>}#end		//Discrete Resistor 0,3W 10MM Grid R3 4K7 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.390000,0.000000,33.020000>}#end		//Discrete Resistor 0,3W 10MM Grid R4 4K7 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 10MM Grid R5 4K7 0207/10
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_DIS_WS26W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<115.570000,0.000000,56.515000>}#end		//Shrouded Header bended 26Pin SV1 P1 ML26L
#ifndef(pack_V1) #declare global_pack_V1=yes; object {IC_DIS_DIP20("74688N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,13.017500>translate<0,3.000000,0> }#end		//DIP20 V1 74688N DIL20
#ifndef(pack_V1) object{SOCKET_DIP20()rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,13.017500>}#end					//IC-Sockel 20Pin V1 74688N
