# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slowcopy
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build/
# =============================================================================
# Object build statements for EXECUTABLE target slowcopy


#############################################
# Order-only phony target for slowcopy

build cmake_object_order_depends_target_slowcopy: phony || CMakeFiles/slowcopy.dir

build CMakeFiles/slowcopy.dir/slowcopy.c.o: C_COMPILER__slowcopy_unscanned_ /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/slowcopy.c || cmake_object_order_depends_target_slowcopy
  DEP_FILE = CMakeFiles/slowcopy.dir/slowcopy.c.o.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles/slowcopy.dir
  OBJECT_FILE_DIR = CMakeFiles/slowcopy.dir


# =============================================================================
# Link build statements for EXECUTABLE target slowcopy


#############################################
# Link the executable slowcopy

build slowcopy: C_EXECUTABLE_LINKER__slowcopy_ CMakeFiles/slowcopy.dir/slowcopy.c.o
  OBJECT_DIR = CMakeFiles/slowcopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slowcopy
  TARGET_PDB = slowcopy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build && /home/jennifer/st/stm32cubeclt_1.20.0/CMake/bin/ccmake -S/home/jennifer/repos/Tower-of-Eightness/tools/slowcopy -B/home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build && /home/jennifer/st/stm32cubeclt_1.20.0/CMake/bin/cmake --regenerate-during-build -S/home/jennifer/repos/Tower-of-Eightness/tools/slowcopy -B/home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build && /home/jennifer/st/stm32cubeclt_1.20.0/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build && /home/jennifer/st/stm32cubeclt_1.20.0/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build && /home/jennifer/st/stm32cubeclt_1.20.0/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/build

build all: phony slowcopy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/CMakeLists.txt /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jennifer/repos/Tower-of-Eightness/tools/slowcopy/CMakeLists.txt /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jennifer/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
