EAGLE AutoRouter Statistics:

Job           : U:/DevFiles/EAGLEStore/projects/6502 Based board/Memory Board.brd

Start at      : 17:50:56 (10/05/2015)
End at        : 17:51:01 (10/05/2015)
Elapsed time  : 00:00:05

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :   202   predefined:  135 ( 38 Vias )

Router memory :   16068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2        67        67        67        67
Vias              :         0         0         0         0         0
Resolution        :    67.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
